{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2RLSlDCe-R7eiKRLDiTw7",
      "type": "rectangle",
      "x": 583.51953125,
      "y": 120.5546875,
      "width": 303.58203125,
      "height": 266.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 3
      },
      "seed": 1362414356,
      "version": 688,
      "versionNonce": 224930860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836597042,
      "link": null,
      "locked": false
    },
    {
      "id": "VYLzEmoZXb9SOCKQyIulT",
      "type": "text",
      "x": 590.61328125,
      "y": 40.4510498046875,
      "width": 290.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 476129300,
      "version": 81,
      "versionNonce": 164499604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "text": "Phase 1 - Generate and print\none sudoku",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 - Generate and print\none sudoku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pyZ8vqyMcASjjPteM_e_",
      "type": "line",
      "x": 672.61328125,
      "y": 172.9151611328125,
      "width": 2.76953125,
      "height": 154.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 2
      },
      "seed": 1787946900,
      "version": 146,
      "versionNonce": 115933076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836619644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.76953125,
          154.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T07jW2iKNiE-T6q-TtOUm",
      "type": "line",
      "x": 774.4921875,
      "y": 174.0323486328125,
      "width": 2.0859375,
      "height": 164.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 709618964,
      "version": 55,
      "versionNonce": 1520978068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836623288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0859375,
          164.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qmdtXP2mq8wCcS_zWAHOU",
      "type": "line",
      "x": 615.32421875,
      "y": 226.6651611328125,
      "width": 222.81640625,
      "height": 2.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 960108052,
      "version": 89,
      "versionNonce": 409676948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836626740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.81640625,
          2.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y8s44uClccTpcX0e0HWvt",
      "type": "line",
      "x": 620.84375,
      "y": 279.1807861328125,
      "width": 229.8984375,
      "height": 0.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 83917332,
      "version": 70,
      "versionNonce": 212217876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836629790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.8984375,
          -0.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Scy7qRo73suG3hxmRvrbr",
      "type": "text",
      "x": 633,
      "y": 194.8878173828125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 1433385108,
      "version": 4,
      "versionNonce": 1313338028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le95RQw0-Si2eXoriNzWT",
      "type": "text",
      "x": 793,
      "y": 194.8878173828125,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 2085885100,
      "version": 4,
      "versionNonce": 275176980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPH6QfkSVxu0tu66UBhkP",
      "type": "text",
      "x": 810,
      "y": 245.8878173828125,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1364568364,
      "version": 4,
      "versionNonce": 881638700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVBb53JiHLJXJQsrQRyKe",
      "type": "text",
      "x": 635,
      "y": 297.8878173828125,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 104871852,
      "version": 4,
      "versionNonce": 1020540844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzhJY4I0XjilX7uOuWK13",
      "type": "text",
      "x": 990.796875,
      "y": 140.4151611328125,
      "width": 302.8397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 167838124,
      "version": 40,
      "versionNonce": 1399679252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "text": "Using mix to generate the CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using mix to generate the CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9tbpYP6nalxUSHJBR6mK",
      "type": "text",
      "x": 1000.65234375,
      "y": 206.6846923828125,
      "width": 328.89971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 2483628,
      "version": 46,
      "versionNonce": 1934123564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "text": "No options parsing, just generate\nand print",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No options parsing, just generate\nand print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OAnJojfXSo1HqyweFsu3",
      "type": "text",
      "x": 989.48046875,
      "y": 318.5753173828125,
      "width": 303.0597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1245550612,
      "version": 57,
      "versionNonce": 226961044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "text": "How can I generate a Sudoku?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How can I generate a Sudoku?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0T8eVK5KPoRgipqY0xwO",
      "type": "text",
      "x": 602.52734375,
      "y": 625.4464111328125,
      "width": 261.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 97146644,
      "version": 30,
      "versionNonce": 1899390996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716837990595,
      "link": null,
      "locked": false,
      "text": "Phase 3: Add interactivity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3: Add interactivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 448352556,
      "index": "bA1",
      "isDeleted": false,
      "id": "5gaQwsQ_9_k9IqgfG4lQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.462890625,
      "y": 672.7080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.58203125,
      "height": 266.50390625,
      "seed": 178115348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716836747140,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1481526188,
      "index": "bA2",
      "isDeleted": false,
      "id": "ML6yjOO6GYwZwK6PRQAsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.556640625,
      "y": 725.0684814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.76953125,
      "height": 154.04296875,
      "seed": 387600532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836747140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.76953125,
          154.04296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1046476332,
      "index": "bA3",
      "isDeleted": false,
      "id": "inbtDA_nsPCxh8zAH6McK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.435546875,
      "y": 726.1856689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0859375,
      "height": 164.80078125,
      "seed": 707468820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836747140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0859375,
          164.80078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 2044219564,
      "index": "bA4",
      "isDeleted": false,
      "id": "VZ6Gtd5bxcMMZBj1CyBF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.267578125,
      "y": 778.8184814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.81640625,
      "height": 2.078125,
      "seed": 214317972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836747140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.81640625,
          2.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 174152492,
      "index": "bA5",
      "isDeleted": false,
      "id": "ar97u6iEGp5PkiQFs8xBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.787109375,
      "y": 831.3341064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.8984375,
      "height": 0.94921875,
      "seed": 2032249108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836747140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.8984375,
          -0.94921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 680342548,
      "index": "bA6",
      "isDeleted": false,
      "id": "Ie9lYBdm34fKyBoWGfZlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.943359375,
      "y": 747.0411376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1924359828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1495189292,
      "index": "bA7",
      "isDeleted": false,
      "id": "OE9coiCiXpypKjoePOsP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.943359375,
      "y": 747.0411376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 506557460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1651872148,
      "index": "bA8",
      "isDeleted": false,
      "id": "1tyJE7Ir7ImytNaMK9s9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.943359375,
      "y": 798.0411376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 428986772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1452605868,
      "index": "bA9",
      "isDeleted": false,
      "id": "qfO6P0Frt_AMvb9-J9jr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.943359375,
      "y": 850.0411376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1409974036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJsw8levxuh3eD3_oh4aU",
      "type": "text",
      "x": 706.99609375,
      "y": 749.4599609375,
      "width": 16.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 1094444204,
      "version": 6,
      "versionNonce": 1249263380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836815496,
      "link": null,
      "locked": false,
      "text": "_",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIczKfmhh3P16NQi_kcqs",
      "type": "text",
      "x": 939.91015625,
      "y": 700.7152099609375,
      "width": 480.7196044921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 845902764,
      "version": 238,
      "versionNonce": 1183240468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836845748,
      "link": null,
      "locked": false,
      "text": "Can I, instead of printing and removing, keep\nthe current frame on the console, and use\nWASD or arrow keys to move around the sudoku\ntable?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can I, instead of printing and removing, keep\nthe current frame on the console, and use\nWASD or arrow keys to move around the sudoku\ntable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbCbvfjmuwfsNtcgN_h5r",
      "type": "text",
      "x": 989.921875,
      "y": 833.3206787109375,
      "width": 335.89971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 702949268,
      "version": 125,
      "versionNonce": 161569940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836848422,
      "link": null,
      "locked": false,
      "text": "Note, generated values cannot be\nmodified",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note, generated values cannot be\nmodified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 803634732,
      "index": "bAD",
      "isDeleted": false,
      "id": "IBmTgXBpzYHVHhlWOXnaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.740234375,
      "y": 1267.833251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.58203125,
      "height": 266.50390625,
      "seed": 1912041260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 156096684,
      "index": "bAE",
      "isDeleted": false,
      "id": "J4AOAv6wJTgp-GG2AF3vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.833984375,
      "y": 1320.1937255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.76953125,
      "height": 154.04296875,
      "seed": 504932780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.76953125,
          154.04296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 568714028,
      "index": "bAF",
      "isDeleted": false,
      "id": "226qSc8yl9ec3ciE2__xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.712890625,
      "y": 1321.3109130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0859375,
      "height": 164.80078125,
      "seed": 1462670380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0859375,
          164.80078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 806919596,
      "index": "bAG",
      "isDeleted": false,
      "id": "ld_drop_WOoTr8qD1T8eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.544921875,
      "y": 1373.9437255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.81640625,
      "height": 2.078125,
      "seed": 2065903276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.81640625,
          2.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 219154476,
      "index": "bAH",
      "isDeleted": false,
      "id": "I0VxKqExDJv3J52j9Ba6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.064453125,
      "y": 1426.4593505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.8984375,
      "height": 0.94921875,
      "seed": 446724396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.8984375,
          -0.94921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1555440300,
      "index": "bAI",
      "isDeleted": false,
      "id": "o1SHvkV5eKSz3uXHVO2xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.220703125,
      "y": 1342.1663818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 554726316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 901049644,
      "index": "bAJ",
      "isDeleted": false,
      "id": "vIOS-IpNeQwQIvnPgmA_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.220703125,
      "y": 1342.1663818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 2090671660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1232496556,
      "index": "bAK",
      "isDeleted": false,
      "id": "aCF_9Te98t3_PWvcuUrm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.220703125,
      "y": 1393.1663818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1177581740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 203723308,
      "index": "bAL",
      "isDeleted": false,
      "id": "e-FK7CkW2DyhRmAjE7Ffl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.220703125,
      "y": 1445.1663818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1769243436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1554607276,
      "index": "bAM",
      "isDeleted": false,
      "id": "5qj2Bg2O8ghQQzmMBNTwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2734375,
      "y": 1344.585205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.519989013671875,
      "height": 25,
      "seed": 1288912300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836869356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNW4e5Knl4yW_cX5-LLcc",
      "type": "text",
      "x": 632.55859375,
      "y": 1209.8614501953125,
      "width": 235.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 681521580,
      "version": 92,
      "versionNonce": 1145761940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716837996865,
      "link": null,
      "locked": false,
      "text": "Phase 4 - Add a solver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 4 - Add a solver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMkjhRCUYZzPGM_Ck39cE",
      "type": "text",
      "x": 1011.7890625,
      "y": 1305.224853515625,
      "width": 394.45965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 71042708,
      "version": 73,
      "versionNonce": 930517652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836903144,
      "link": null,
      "locked": false,
      "text": "Can I generate a solver, that will show\nthe solution when S is pressed?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can I generate a solver, that will show\nthe solution when S is pressed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1598587052,
      "index": "bAP",
      "isDeleted": false,
      "id": "0K72-xDiQ8Vyes9boskfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.767578125,
      "y": 1735.2708740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.58203125,
      "height": 266.50390625,
      "seed": 95293356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 843811628,
      "index": "bAQ",
      "isDeleted": false,
      "id": "OGsb92N0nTlsgQTaKihAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.861328125,
      "y": 1787.63134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.76953125,
      "height": 154.04296875,
      "seed": 858208812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.76953125,
          154.04296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1971930540,
      "index": "bAR",
      "isDeleted": false,
      "id": "wDD_9PakMIMW7L7NTZVmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.740234375,
      "y": 1788.74853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0859375,
      "height": 164.80078125,
      "seed": 1561793708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0859375,
          164.80078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 774615084,
      "index": "bAS",
      "isDeleted": false,
      "id": "SXuh2W0DyUdgG-qJ7wDS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.572265625,
      "y": 1841.38134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.81640625,
      "height": 2.078125,
      "seed": 556244780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.81640625,
          2.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 740084396,
      "index": "bAT",
      "isDeleted": false,
      "id": "TTXTqlBJseT3JrcKsXxPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.091796875,
      "y": 1893.89697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.8984375,
      "height": 0.94921875,
      "seed": 1472387500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.8984375,
          -0.94921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 839292204,
      "index": "bAU",
      "isDeleted": false,
      "id": "q3pAtIIIERZEu8Odkl0wA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.248046875,
      "y": 1809.60400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1007862828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 491982764,
      "index": "bAV",
      "isDeleted": false,
      "id": "v3VyQy8iKqLIDDlAntaPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.248046875,
      "y": 1809.60400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 335634092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 237779500,
      "index": "bAW",
      "isDeleted": false,
      "id": "3MzvZmdr3Ony7Hnkk6J4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.248046875,
      "y": 1860.60400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1480108332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 259789996,
      "index": "bAX",
      "isDeleted": false,
      "id": "mwhIQojHm2Ooi25r_0p3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.248046875,
      "y": 1912.60400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1545773996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1055694636,
      "index": "bAY",
      "isDeleted": false,
      "id": "ygaR1aZBAnIMGPr8Ki3wO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.30078125,
      "y": 1812.0228271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.519989013671875,
      "height": 25,
      "seed": 1978224172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836916898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1637712428,
      "index": "bAZ",
      "isDeleted": false,
      "id": "4OyEf_k9RSmEj9_d8AcKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2578964233398,
      "y": 1680.0120849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.4598388671875,
      "height": 25,
      "seed": 975569708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838004071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 5 - Add hints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 5 - Add hints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9WgyX9yEugQzsS_LnF-I",
      "type": "text",
      "x": 1000.078125,
      "y": 1768.4495849609375,
      "width": 553.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 1095798676,
      "version": 94,
      "versionNonce": 1956099860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716836967033,
      "link": null,
      "locked": false,
      "text": "Instead of solving the whole sudoku, can I just show a\nhint under the current element?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead of solving the whole sudoku, can I just show a\nhint under the current element?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1939293332,
      "index": "bAb",
      "isDeleted": false,
      "id": "2ybFn4CWXpVeLNW1zmkp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.419921875,
      "y": 2241.8719482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.58203125,
      "height": 266.50390625,
      "seed": 74602540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 1391038996,
      "index": "bAc",
      "isDeleted": false,
      "id": "o8IsP3JAXjNgAczFWvWG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.513671875,
      "y": 2294.232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.76953125,
      "height": 154.04296875,
      "seed": 1397650092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.76953125,
          154.04296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 2106994580,
      "index": "bAd",
      "isDeleted": false,
      "id": "89qm6wtirEPPytg_TxVPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.392578125,
      "y": 2295.349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0859375,
      "height": 164.80078125,
      "seed": 1422081324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0859375,
          164.80078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 869473556,
      "index": "bAe",
      "isDeleted": false,
      "id": "bMN67LoLglWGYP7VZatOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.224609375,
      "y": 2347.982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.81640625,
      "height": 2.078125,
      "seed": 305837996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.81640625,
          2.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 1058429588,
      "index": "bAf",
      "isDeleted": false,
      "id": "rMJeRGZxWxbbmrmELS_Fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.744140625,
      "y": 2400.498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.8984375,
      "height": 0.94921875,
      "seed": 1474224684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.8984375,
          -0.94921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1242949652,
      "index": "bAg",
      "isDeleted": false,
      "id": "wsdcbGSLSi3rLPdU6vxFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.900390625,
      "y": 2316.205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1553579180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 952616340,
      "index": "bAh",
      "isDeleted": false,
      "id": "lpkKZpXxQC-JHizHPTiSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.900390625,
      "y": 2316.205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1779779372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 6419220,
      "index": "bAi",
      "isDeleted": false,
      "id": "qETbJLQJmojbiuR1TPPKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.900390625,
      "y": 2367.205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 79397292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2136633492,
      "index": "bAj",
      "isDeleted": false,
      "id": "nyvKj3r-nDrCiByj9zRfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.900390625,
      "y": 2419.205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 330722348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1432829460,
      "index": "bAk",
      "isDeleted": false,
      "id": "ufSzpR-KrNcOkQRx-HYv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.953125,
      "y": 2318.6239013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.519989013671875,
      "height": 25,
      "seed": 149948076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716836980717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1459576724,
      "index": "bAl",
      "isDeleted": false,
      "id": "_BB1z-xtkqEVVmgWyDvmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9102401733398,
      "y": 2186.6131591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.1796875,
      "height": 25,
      "seed": 152195372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838017448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2 - Validate a complete sudoku",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 - Validate a complete sudoku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21QBR11Y2ikZYOghbIYiG",
      "type": "arrow",
      "x": 596.4457249869251,
      "y": 2179.586493464714,
      "width": 558.9448823076716,
      "height": 1641.7036860122598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 2
      },
      "seed": 1834339604,
      "version": 719,
      "versionNonce": 1850348052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716837963788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -558.9448823076716,
          -756.3729002467953
        ],
        [
          -36.328317809091686,
          -1641.7036860122598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6e1_P6-r4_HTDlVMy9TcF",
      "type": "text",
      "x": -64.82646671755674,
      "y": 1574.2249245875016,
      "width": 117.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 1325762452,
      "version": 13,
      "versionNonce": 862275988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716837945578,
      "link": null,
      "locked": false,
      "text": "Better here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Better here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz4DnvKjYP5tMGxS9oHC-",
      "type": "arrow",
      "x": 1507.9825564235787,
      "y": 765.7866800787639,
      "width": 285.5745597586438,
      "height": 195.1369123287867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 2
      },
      "seed": 1408469652,
      "version": 46,
      "versionNonce": 707493012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716838091280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.5745597586438,
          -195.1369123287867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aV2RstYy5wi1GeXvOyxD4",
      "type": "text",
      "x": 1842.2622081146958,
      "y": 542.5200747455907,
      "width": 355.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 1450993556,
      "version": 41,
      "versionNonce": 976569236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716838101531,
      "link": null,
      "locked": false,
      "text": "Allow to quit the app with Esc or q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow to quit the app with Esc or q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 216359084,
      "index": "bAr",
      "isDeleted": false,
      "id": "t9M5z2B4Yf45KdO-vRNNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.603640265515,
      "y": 2734.6884656846933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.58203125,
      "height": 266.50390625,
      "seed": 1990899500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 1498180396,
      "index": "bAs",
      "isDeleted": false,
      "id": "cLGIi5FcAa4UrcYKfrQwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.697390265515,
      "y": 2787.0489393175058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.76953125,
      "height": 154.04296875,
      "seed": 1025700268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.76953125,
          154.04296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 1231955372,
      "index": "bAt",
      "isDeleted": false,
      "id": "AHyfmB5XmPMpWqOJUNg4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.576296515515,
      "y": 2788.1661268175058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0859375,
      "height": 164.80078125,
      "seed": 766499884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0859375,
          164.80078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1920241708,
      "index": "bAu",
      "isDeleted": false,
      "id": "SGjzOJOD4Mn-_fnKHPMjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.408327765515,
      "y": 2840.7989393175058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.81640625,
      "height": 2.078125,
      "seed": 37451436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.81640625,
          2.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 877243052,
      "index": "bAv",
      "isDeleted": false,
      "id": "ptB0hULNeiVXcv4h-jW6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.927859015515,
      "y": 2893.3145643175058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.8984375,
      "height": 0.94921875,
      "seed": 661635372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.8984375,
          -0.94921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1637315884,
      "index": "bAw",
      "isDeleted": false,
      "id": "7LkhzqEhRxzMBzEWJ3hv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.084109015515,
      "y": 2809.0215955675058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1689697196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1741156268,
      "index": "bAx",
      "isDeleted": false,
      "id": "e9FixVQwcerzCSZX8VO4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.084109015515,
      "y": 2809.0215955675058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 70936108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1996823084,
      "index": "bAy",
      "isDeleted": false,
      "id": "BYolQH4d6roZcmnbTilPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.084109015515,
      "y": 2860.0215955675058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2061811884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 708375724,
      "index": "bAz",
      "isDeleted": false,
      "id": "g81YpU_EVWzsipfPgcz7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.084109015515,
      "y": 2912.0215955675058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 274713388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 789413676,
      "index": "bB0",
      "isDeleted": false,
      "id": "XRsXt8EWgwA_YIUeT_ioE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.136843390515,
      "y": 2811.4404188096933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.519989013671875,
      "height": 25,
      "seed": 118850988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838163589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 429647124,
      "index": "bB1",
      "isDeleted": false,
      "id": "OtYscw96CNx1_DduSqCpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7967530597982,
      "y": 2679.4296766221933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.0395812988281,
      "height": 25,
      "seed": 1143992364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838193747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 6 - When a sudoku is complete, it freezes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 6 - When a sudoku is complete, it freezes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 189847316,
      "index": "bB2",
      "isDeleted": false,
      "id": "LpUg4Nd8vR9Rdny7FGPIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.914187140515,
      "y": 2767.8671766221933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 576.4595336914062,
      "height": 75,
      "seed": 2006518444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838250653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When the sudoku is complete and valid, it should freeze\nand not allow more modifications. The UI should, somehow,\nshow that the answer is valid.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the sudoku is complete and valid, it should freeze\nand not allow more modifications. The UI should, somehow,\nshow that the answer is valid.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 2107730964,
      "index": "bB3",
      "isDeleted": false,
      "id": "RcSEQ7G6OL-xfwTQjNzZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1443396126324,
      "y": 3221.9929888390498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.58203125,
      "height": 266.50390625,
      "seed": 265467284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 2017642900,
      "index": "bB4",
      "isDeleted": false,
      "id": "PJVgRjeNIDYQd0nWiuBNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2380896126324,
      "y": 3274.3534624718623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.76953125,
      "height": 154.04296875,
      "seed": 412017428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.76953125,
          154.04296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 568096532,
      "index": "bB5",
      "isDeleted": false,
      "id": "jof1USydTJEGBko7lcauG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1169958626323,
      "y": 3275.4706499718623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0859375,
      "height": 164.80078125,
      "seed": 1684627604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0859375,
          164.80078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 384070804,
      "index": "bB6",
      "isDeleted": false,
      "id": "NIZ53z_HVK5kGdDFoTJZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9490271126324,
      "y": 3328.1034624718623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.81640625,
      "height": 2.078125,
      "seed": 454569492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.81640625,
          2.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1964032532,
      "index": "bB7",
      "isDeleted": false,
      "id": "W4bap6873ckvw9vXuEOvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4685583626324,
      "y": 3380.6190874718623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.8984375,
      "height": 0.94921875,
      "seed": 2106674068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.8984375,
          -0.94921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 861364116,
      "index": "bB8",
      "isDeleted": false,
      "id": "yjn2mHVYt7wS3F7HuDPXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6248083626324,
      "y": 3296.3261187218623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1040890132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 2045660436,
      "index": "bB9",
      "isDeleted": false,
      "id": "c07eNya1VylZpfYONtzwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6248083626323,
      "y": 3296.3261187218623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1476032148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 2051771028,
      "index": "bBA",
      "isDeleted": false,
      "id": "JL7tXucrnuIF4eb4wVpAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6248083626323,
      "y": 3347.3261187218623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1746306068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1193613332,
      "index": "bBB",
      "isDeleted": false,
      "id": "MJTWO5wAuDyDiFQbroF2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6248083626324,
      "y": 3399.3261187218623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 72671636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 745600404,
      "index": "bBC",
      "isDeleted": false,
      "id": "FB853elxghZNmtuIja-Zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6775427376324,
      "y": 3298.7449419640498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.519989013671875,
      "height": 25,
      "seed": 334204692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838266260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1680249492,
      "index": "bBD",
      "isDeleted": false,
      "id": "3YstTObIF5JwpIIWKPztu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6290502599524,
      "y": 3166.7341997765498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.099609375,
      "height": 25,
      "seed": 659590292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838293693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 7 - Allow to generate a new sudoku mid-game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 7 - Allow to generate a new sudoku mid-game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1541077908,
      "index": "bBE",
      "isDeleted": false,
      "id": "KqWv18tiUc27mak6zbZf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4548864876323,
      "y": 3255.1716997765498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.8594970703125,
      "height": 50,
      "seed": 1345968660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838326191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Using the key r, a new sudoku should be generated. It has\nto prompt the user, as the action is non-reversible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using the key r, a new sudoku should be generated. It has\nto prompt the user, as the action is non-reversible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 1850927508,
      "index": "bBF",
      "isDeleted": false,
      "id": "KVT2kMeY68EEKm1_-RSSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3208443572648,
      "y": 3746.8059658635666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.58203125,
      "height": 266.50390625,
      "seed": 1683791636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 552113940,
      "index": "bBG",
      "isDeleted": false,
      "id": "79qFOmXfzEHnKXLa4-vs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4145943572648,
      "y": 3799.166439496379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.76953125,
      "height": 154.04296875,
      "seed": 1730124948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.76953125,
          154.04296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 527209620,
      "index": "bBH",
      "isDeleted": false,
      "id": "q5WFOQgQmsgJYrXyQtd06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2935006072646,
      "y": 3800.283626996379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0859375,
      "height": 164.80078125,
      "seed": 1671883284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0859375,
          164.80078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 2006245908,
      "index": "bBI",
      "isDeleted": false,
      "id": "_20mptqFJIg_eZCfzyFKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1255318572648,
      "y": 3852.916439496379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.81640625,
      "height": 2.078125,
      "seed": 1021872020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.81640625,
          2.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 274169748,
      "index": "bBJ",
      "isDeleted": false,
      "id": "fcGBEbD208gMu8BE5Aa0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6450631072648,
      "y": 3905.432064496379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.8984375,
      "height": 0.94921875,
      "seed": 119174420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.8984375,
          -0.94921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 32140564,
      "index": "bBK",
      "isDeleted": false,
      "id": "BaV6NA_8DQH0HxI4ZGpvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8013131072648,
      "y": 3821.139095746379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1605546644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1841539732,
      "index": "bBL",
      "isDeleted": false,
      "id": "7Oye-D0D6dm_Sn4cUJkZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8013131072646,
      "y": 3821.139095746379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1164394516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1452881940,
      "index": "bBM",
      "isDeleted": false,
      "id": "h7NDaFGRuL43jezjQ5jTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8013131072646,
      "y": 3872.139095746379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1882070420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 2019628436,
      "index": "bBN",
      "isDeleted": false,
      "id": "bIcFok8OxJoxSedIuiPxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8013131072648,
      "y": 3924.139095746379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 691882772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 542196500,
      "index": "bBO",
      "isDeleted": false,
      "id": "5pRhR-x7rSIc4NS4qKf13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8540474822648,
      "y": 3823.5579189885666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.519989013671875,
      "height": 25,
      "seed": 587909268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838346247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 130257428,
      "index": "bBP",
      "isDeleted": false,
      "id": "YByEfYjjkz3rSg2YdrnKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8055550045849,
      "y": 3691.5471768010666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.59979248046875,
      "height": 25,
      "seed": 1363973652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838359377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 8 - Save and load games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 8 - Save and load games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 875275948,
      "index": "bBQ",
      "isDeleted": false,
      "id": "MzQXu0EegYlLp0X03Hsc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4632893943444,
      "y": 3828.513803203463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.2395629882812,
      "height": 75,
      "seed": 1090040724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716838513697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Using the key 'k', the game should be saved in the disk.\nWhen the games starts, if a saved game is detected,\nthen it will load it automatically",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using the key 'k', the game should be saved in the disk.\nWhen the games starts, if a saved game is detected,\nthen it will load it automatically",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}